<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Помытость бошки</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="assets/hair-clean.png" type="image/png">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <script type="text/javascript">
        const apiUrl = 'http://localhost:3000/api';

        const dirtinessToImage = {
            clean: 'assets/hair-clean.png',
            dirty: 'assets/hair-dirty.png',
            normal: 'assets/hair-normal.png',
        };

        async function main() {
            const response = await fetch(`${apiUrl}/last-washed`, { method: 'GET' });
            const data = await response.json();
            
            document.querySelector('#date-today').textContent = data.dateToday;
            document.querySelector('#avatar').src = dirtinessToImage[data.dirtiness];
            document.querySelector('#last-washed').textContent = data.lastWashed;

            document.querySelector('#i-washed').addEventListener('click', async () => {
                await fetch(`${apiUrl}/wash`, { method: 'POST' });
                location.reload();
            });
        }
    </script>
</head>
<body onload="main()">
    <main>
        <h2 id="date-today"></h2>
        <img id="avatar" />

        <section>
            <h3 id="last-washed"></h3>
        </section>
        
        <button id="i-washed">Помыла!</button>
    </main>
</body>
</html>